<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login Azar</title>
<!-- CSS only -->
<style type="text/css">
body {
  background: #eee !important;  
}

.wrapper {  
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1); 
  
  } 

  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<br><br><h1 style="text-align:center; font-size: 60px;">Acceso Azarin</h1>
  <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Ingresa tus Datos</h2>
      <input type="text" class="form-control" name="username" placeholder="Usuario" required="ian" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Clave" required="1234"/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" name="rememberMe"> Remember me
      </label><br>
      <button th:href="@{/Menu}" class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
    </form>
  </div>
</body>
</html>